@bg-color: #e9e9e9;

hr.top-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 15px;
  z-index: 100;
  background-color: black;
  margin: 0;
}

#wrapper {
  margin: 15px auto;
  display: flex;
  min-width: 1250px;
  overflow: hidden;
  flex-direction: row;
}

@media screen and (max-width: 1500px) {
  html,
  body,
  #wrapper,
  #example {
    height: 100%;
  }

  #wrapper {
    position: fixed;
    top: 0;
    width: 100%;
  }
}

@media screen and (min-width: 1500px) {
  body {
    background-color: #eee;
  }

  #wrapper {
    width: 80%;
  }

  #example {
    margin-top: 20px;
  }

  #example1 {
    margin-top: 20px;
    background-color: #fff;
  }
}

#example {
  top: 0;
  float: left;
  padding-bottom: 40px;
  flex: 1;
  border-top: 1px solid #e3e4e5;
  .left-menu {
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 20px;
  }

  .menu {
    width: 100%;
    padding-bottom: 15px;
    box-sizing: border-box;
    border-right: 0px;
    border-left: 1px solid #e3e4e5;
    border-right: 1px solid #e3e4e5;
    background-color: #fff;
  }
}

#example1 {
  float: left;
  height: 100%;
  padding: 20px 0 100px 40px;
  overflow-y: auto;
  flex: 4;
  box-sizing: border-box;
  border-right: 1px solid #e3e4e5;
  border-top: 1px solid #e3e4e5;
  border-bottom: 1px solid #e3e4e5;
}

.left,
.right {
  display: inline-block;
  width: 42%;
  height: 100%;
  min-width: 480px;
  padding-right: 20px;
  vertical-align: top;
}

.full-width {
  width: 80%;
  height: 100%;
  &:last-child:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
  }
}

.contain {
  width: 100%;
  float: left;
  border: 1px solid @bg-color;
  margin-top: 5px;
  border-radius: 4px;
  div .title {
    font-weight: bold;
    margin-left: 10px;
  }
  div .content {
    margin: 10px;
  }
  .component {
    position: relative;
    border-bottom: 1px dashed @bg-color;
    padding: 10px 20px;
    overflow: hidden;
  }
  .code {
    border-top: 1px dashed @bg-color;
    margin-left: 10px;
    margin-top: 20px;
  }
}

.code-show {
  float: right;
  padding-right: 10px;
  cursor: pointer;
}

.demos,
.api,
.param,
.references {
  margin-top: 20px;
  margin-bottom: 50px;
}

.api >h4 {
  margin-bottom: 5px;
}

.btn-page {
  .btn {
    margin: 10px;
  }
}

.table-page .component .table {
  margin-bottom: 120px;
}

.notification {
  margin: 10px;
}
.page {
  width: 120px;
  margin: 30px auto;
  font-size: 18px;
}
.steps {
  height: 40px;
  margin: 40px;
  .step-item {
    width: 100px;
  }
}
.switch {
  margin-bottom: 10px;
}
.tip {
  margin: 10px;
}
.tooltip {
  position: relative;
  margin-top: 20px;
}

.tips-row {
  .tooltip {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
  }
}

.tips-col {
  display: inline-block;
  vertical-align: top;
  margin-right: 80px;
}

.icon-list {
  margin-top:10px;
  .icon-item {
    margin-left: 20px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .icon-item:hover {
    color: #3c90be;
  }
  .icon-item:hover i {
    transform: scale(1.5);
  }
  .intro-icon-name {
    margin-left: 10px;
  }
  .alphabet {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.md-content {
  .uskin-logo {
    width: 200px;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  ul.intro-lines {
    list-style: disc inside;
    >li{
      margin-top: 1em;
      margin-bottom: 1em;
    }
  }

  .intro-lines {
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 30px;
    border-top: 1px solid #e3e4e5;
  }

  .commands {
    margin-left: 0.8em;
    margin-right: 0.8em;
    background-color: rgba(0, 0, 0, 0.07);
  }

  .commands-pre {
    code {
      padding-left: 20px;
      line-height: 30px;
      background-color: rgba(0, 0, 0, 0.07);
    }
  }
}
